Algoritmo Lecc33_Act1_pag118 
	Definir n Como Entero
	Escribir "Ingrese el numero de la lista"
	Escribir "1. Joaquin Menocal: 3456-9023"
	Escribir "2. Jose Portillo: 5479-0899"
	Escribir "3. Javier Lobos: 1983-0138"
	Escribir "4. Francisco Gil: 1278-2511"
	Escribir "5. Diego Chocochic: 8078-1739"
	Escribir "6. Marco Alvarado 6720-8197"
	Escribir "7. Juan Pablo: 7179-3871"
	Escribir "8. Oscar Flores: 9011-4781"
	Escribir "9. Pedro Figueroa 0812-1200"
	Escribir '10. Daniel Azmithia 1000-0000"
	leer n
	Segun n Hacer
		1: Escribir "Actor profesional"
		2: Escribir "Marimbista de concierto"
		3: Escribir "Jugador de voleyball"
		4: Escribir "Bajista de banda"
		5: Escribir "Programador de confianza"
		6: Escribir "Contador de la familia"
		7: Escribir "Mecanico del centro"
		8: Escribir "Frorista de la colonia"
		9: Escribir "Doctor del corazon"
		10: Escribir "Veterinario del perro"
		De Otro Modo:
			Escribir "No se encuentra ese numero"
	FinSegun
FinAlgoritmo
