Algoritmo Lecc32_Act2_pag117 
	Definir m, d Como Real
	Escribir "Ingrese su mes de nacimiento"
	Leer m
	Escribir "Ingrese su dia de nacimiento"
	Leer d
	Si (m=3 y d>=21) o (m=4 y d<=19) Entonces
		Escribir "Su signo es Aries"
		Escribir "Su horoscopo es de que va a ser Millonario"
	SiNo
		Si (m=4 y d>=20) o (m=5 y d<=20) Entonces
			Escribir "Su signo es Tauro"
			Escribir "Su horoscopo es de que va a ser Reconocido"
		SiNo
			Si (m=5 y d>=21) o (m=6 y d<=20) Entonces
				Escribir "Su signo es Geminis"
				Escribir "Su horoscopo es de que va a ser Medico"
			SiNo
				Si (m=6 y d>=21) o (m=7 y d<=22) Entonces
					Escribir "Su signo es Cancer"
					Escribir "Su horoscopo es de que va a ser Famoso"
				SiNo
					Si (m=7 y d>=23) o (m=8 y d<=22) Entonces
						Escribir "Su signo es Leo"
						Escribir "Su horoscopo es de que va a ser Narcicista"
					SiNo
						Si (m=8 y d>=23) o (m=9 y d<=22) Entonces
							Escribir "Su signo es Virgo"
							Escribir "Su horoscopo es de que va a ser Humilde"
						SiNo
							Si (m=9 y d>=23) o (m=10 y d<=22) Entonces
								Escribir "Su signo es Libra"
								Escribir "Su horoscopo es de que va a ser Musico"
							SiNo
								Si (m=10 y d>=23) o (m=11 y d<=21) Entonces
									Escribir "Su signo es Escorpio"
									Escribir "Su horoscopo es de que va a ser Romantico"
								SiNo
									Si (m=11 y d>=22) o (m=12 y d<=21) Entonces
										Escribir "Su signo es Sagitario"
										Escribir "Su horoscopo es de que va a ser Cocinero"
									SiNo
										Si (m=12 y d>=22) o (m=1 y d<=19) Entonces
											Escribir "Su signo es Capricornio"
											Escribir "Su horoscopo es de que va a ser Actor"
										SiNo
											Si (m=1 y d>=20) o (m=2 y d<=18) Entonces
												Escribir "Su signo es Acuario"
												Escribir "Su horoscopo es de que va a ser Mecanico"
											SiNo
												Si (m=2 y d>=19) o (m=3 y d<=20) Entonces
													Escribir "Su signo es Psicis"
													Escribir "Su horoscopo es de que va a ser Noticiero"
												SiNo
													Escribir "Signo no registrado"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
FinAlgoritmo
